<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

<h1>Страница по ДЗ№2 </h1>

<a href="https://gb.ru/lessons/282412/homework">Тот самый 2-ой урок с ДЗ</a>

<form>
    <button type="submit" formaction="https://gb.ru/lessons/282412/homework">Альтернатива ссылке</button>
</form>


<H2>Ученик Антон Смолин</H2>

<h2>Чему научились:</h2>
<ul>
    <li>Основы HTML</li>
    <li>Интеграция CSS</li>
    <li>Названия тегов</li>
</ul>
<h2>Чему ещё научимся:</h2>
<ol>
    <li>JavaScript</li>
    <li>PHP и MySQL</li>
    <li>JSON и XML</li>
</ol>
</body>

</html>